# Configuracoes para o ambiente de desenvolvimento (padrao)

# Porta do servidor
server.port=9090

# H2 - Banco de dados em memoria
spring.datasource.url=jdbc:h2:mem:petdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'create-drop' cria o schema ao iniciar e destroi ao finalizar. Otimo para dev.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
