server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoPets
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=espa123

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
